HSI = 16MHz

SYSCLK comes from PLLR_CLK

Step 1: HSI/PLLM 				1 to 16
Step 2: Step1 * PLLN 			8 to 127
Step 3: Step2 / PLLR_DIV 		2, 4, 6, 8

SYSCLK 		| 	PLLM 		| 	PLLN 		| 	PLLR_DIV 	| 	FLASH_WAITS
(MHz)
------------------------------ Range 2 ------------------------------------
8 	 		| 	8 	 		| 	8	 		| 	2 			| 		0	
16 			| 	8 	 		| 	16	 		| 	2 			| 		1
24	 		| 	8 	 		| 	24	 		| 	2 			| 		1
------------------------------ Range 1 ------------------------------------
48	 		| 	8 	 		| 	48	 		| 	2 			| 		1
64	 		| 	8 	 		| 	64	 		| 	2 			| 		2
150	 		| 	4 	 		| 	75	 		| 	2 			| 		4
------------------------------ Range 1 Boost ------------------------------
170	 		| 	4 	 		| 	85	 		| 	2 			| 		4

